{
	"name": "trtsts",
	"version": "1.0.0",
	"description": "",
	"main": "index.html",
	"scripts": {
		"start": "parcel index.html"
	},
	"keywords": [],
	"author": "Tom A. Vibeto <tom@onlyhuman.dk> (https://onlyhuman.dk)",
	"license": "ISC",
	"devDependencies": {
		"@types/three": "^0.92.3",
		"parcel-bundler": "^1.8.1",
		"typescript": "^2.8.3"
	},
	"dependencies": {
		"texture": "0.0.3",
		"three": "^0.92.0"
	}
}
